<!DOCTYPE html>

<html>
<head>
	<script src="include.js" load='[ "test.js", "test.js" ]'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		body{
			background-color: #444;
			color: #FFF;
			font-family: "Monospace";
		}
	</style>
	<title>JSC - JavaScript Collector</title>
	<link href="scroll.png" rel="icon">
</head>

<body>
	<div align="center">
		<h1 style="font-size: 50px">JSC</h1>
		<h3>JavaScript Collector</h3>
		<img src="min-scroll.png" style="filter:invert(100)" height="60" width="auto">
		<p><a style="color:#DDD" href="https://snisni.it/progetti/addScript.js">Here's the script</a></p>
		<p style="opacity: 0.5">(Documentation coming soon)</p>
	</div>
</body>
</html>